name:                 twentyone
version:              0.1.0.0
visibility:           public
id:                   twentyone-0.1.0.0-5AZpwtyjgn1BoTFmYjrbhL
key:                  twentyone-0.1.0.0-5AZpwtyjgn1BoTFmYjrbhL
license:              BSD-3-Clause
copyright:            2021 Tim Dwyer, Arthur Mahéo, Rhys Newbury and Nick Wang
maintainer:           Tim Dwyer, Arthur Mahéo, Rhys Newbury and Nick Wang
author:               Tim Dwyer, Arthur Mahéo, Rhys Newbury and Nick Wang
abi:                  f994e59af8bacd3e25490706705e01aa
exposed:              True
exposed-modules:
    Cards Deck EitherIO Parser.Instances Parser.Parser TwentyOne.Play
    TwentyOne.Rules TwentyOne.Types Utils

hidden-modules:       Paths_twentyone
import-dirs:
    "C:\\Users\\US\\Desktop\\Work Stuff\\Year 2\\FIT2102-Assignment-2\\.stack-work\\install\\b7632f42\\lib\\x86_64-windows-ghc-8.10.3\\twentyone-0.1.0.0-5AZpwtyjgn1BoTFmYjrbhL"

library-dirs:
    "C:\\Users\\US\\Desktop\\Work Stuff\\Year 2\\FIT2102-Assignment-2\\.stack-work\\install\\b7632f42\\lib\\x86_64-windows-ghc-8.10.3\\twentyone-0.1.0.0-5AZpwtyjgn1BoTFmYjrbhL"
    C:\Users\US\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\US\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\US\\Desktop\\Work Stuff\\Year 2\\FIT2102-Assignment-2\\.stack-work\\install\\b7632f42\\lib\\x86_64-windows-ghc-8.10.3"
    C:\Users\US\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\US\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    "C:\\Users\\US\\Desktop\\Work Stuff\\Year 2\\FIT2102-Assignment-2\\.stack-work\\install\\b7632f42\\share\\x86_64-windows-ghc-8.10.3\\twentyone-0.1.0.0"

hs-libraries:         HStwentyone-0.1.0.0-5AZpwtyjgn1BoTFmYjrbhL
include-dirs:
    C:\Users\US\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.1.0 bytestring-0.10.12.0
    cassava-0.5.2.0-86E06tFCuZjGI3UvDpLpDs containers-0.6.2.1
    deepseq-1.4.4.0 directory-1.3.6.0 filepath-1.4.2.1 mtl-2.2.2
    random-1.1-IcUwfYF3CGOHS82o6ktbLi time-1.9.3
    utility-ht-0.0.15-6t9XaVETW59JixBl5tu1ZP
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r

haddock-interfaces:
    "C:\\Users\\US\\Desktop\\Work Stuff\\Year 2\\FIT2102-Assignment-2\\.stack-work\\install\\b7632f42\\doc\\twentyone-0.1.0.0\\twentyone.haddock"

haddock-html:
    "C:\\Users\\US\\Desktop\\Work Stuff\\Year 2\\FIT2102-Assignment-2\\.stack-work\\install\\b7632f42\\doc\\twentyone-0.1.0.0"
